<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mount Everest - A Tourist Destination</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      h1 {
        font-size: 48px;
        margin: 0;
      }
      
      section {
        padding: 20px;
      }
      h2 {
        font-size: 36px;
        margin-top: 0;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
      .image-container img {
        width: 48%;
      }
      footer {
        background-color: #555555;
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }
      footer a {
        color: #ffffff;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mount Everest - Tallest Peak of The World</h1>
    </header>
    <section>
      <h2>Welcome to Mount Everest</h2>
      <p>Mount Everest is the tallest peak of the world and a popular destination for tourists from all over the world. With its rich history, culture, and stunning natural beauty, Mount Everest has something to offer for everyone.</p>
      <div class="image-container">
        <img src="yak.webp" alt="Mount Everest">
        <img src="evmap.jpg" alt="Mount Everest map">
      </div>
      <h2>Things to Do in Mount Everest</h2>
      <p>Some of the top attractions and activities in Mount Everest include:</p>
      <ul>
        <li>Climb to Everest Base Camp</li>
        <li>Trek to the top of the Himalayas and witness stunning mountain views</li>
        <li>Explore the local markets and try traditional Nepalese cuisine</li>
        <li>Experience the hospitality of Nepali people</li>
      </ul>
      <h2>Getting Around Mount Everest</h2>
      <p>Mount Everest can be dangerous and chaotic to navigate, but there are several options for getting around:</p>
      <ul>
        <li>Yaks</li>
        <li>Sherpa Guides</li>
        <li>Walk</li>
      </ul>
      <p>No matter how you choose to get around, be sure to take in the sights and sounds of this beautiful city.</p>
    </section>
    <footer>
      <p>Copyright © 2023 Mount Everest Tourism
      <br>
      <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a></p>
    </footer>
    
